*
    box-sizing: border-box

.container
    width: 1440px
    max-height: 100%
    margin: 0 auto
    &__header
        padding: 0 180px
        display: flex
        align-items: center
        justify-content: space-between
@media (max-width: 1199px)
    .container
        max-width: 960px
@media (max-width: 991px)
    .container
        max-width: 750px
@media (max-width: 768px)
    .container
        max-width: 100%
        padding: 0 20px