.about
    &__subtitle
        margin-top: 50px
        margin-bottom: 70px
        font-size: 1.4rem
        line-height: 22px
        text-align: center
        span
            font-size: 1.6rem
            text-transform: uppercase
    &__blocks
        display: flex
        justify-content: space-around
    &__block
        flex-basis: 50%
        font-size: 1.6rem
        line-height: 22px
        margin-bottom: 80px
        padding: 0 40px
        &:last-child
            width: 485px
        h3
            text-transform: uppercase
            +bold
        li
            margin-bottom: 10px
            position: relative
            &:before
                content: ''
                position: absolute
                top: 11px
                left: -30px
                display: block
                width: 2px
                height: 2px
                border-radius: 50%
                background-color: $black

@media (max-width: 767px)
    .about
        &__blocks
            flex-wrap: wrap
        &__block
            flex-basis: 100%
@media (max-width: 563px)
    .about
        margin-top: 50px
        &__subtitle
            margin-top: 25px
            margin-bottom: 35px
            text-align: left
        &__blocks
            margin-bottom: 30px
        &__block
            padding: 0
            margin: 0
            li
                &:before
                    left: -5px