.contacts
    &__bg
        position: absolute
        top: 1px
        left: 0
        overflow: hidden
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: flex-start
        &-img
            margin-top: 50px
            min-width: 1440px
            min-height: 100%
    &__info
        &-block
            width: 335px
            height: 255px
            background-color: $footer-color
            padding: 15px
            position: absolute
            top: 175px
            left: 250px
            color: $white
        &-text
            width: 100%
            margin-top: 10px
            margin-bottom: 25px
            font-size: 1.4rem
            +light
        &-group
            display: flex
            align-items: center
            position: relative
            &:after
                content: ''
                display: block
                position: absolute
                width: 1px
                height: 100%
                top: 0
                left: 110px
                background-color: $white
        &-name
            margin-left: 10px
            min-width: 100px
            max-width: 100px
        &-value
            margin-left: 15px            
    &__social-block
        display: flex
        justify-content: center
        margin-bottom: 20px
        li
            margin-right: 30px
            &:last-child
                margin-right: 0
    &__form
        &-block
            width: 360px
            height: 430px
            background-color: rgba($white,0.78)
            position: absolute
            top: 130px
            right: 130px
            display: flex
            flex-direction: column
            align-items: center
            justify-content: space-between
            padding: 30px 50px
            small
                text-align: center
                font-size: 1.3rem
                width: 260px
                +light
                a
                    color: #d19940
                    text-decoration: underline
        &-title
            font-size: 2.2rem
            text-transform: uppercase
            color: $footer-color
            text-align: center
            margin: 0
            +light
        &-group
            width: 260px
            height: 50px
            position: relative
            display: flex
            align-items: flex-end
            img
                position: absolute
                bottom: 5px
                right: 0
    &__logo
        width: 209px
        margin-top: 55px
        display: none
    &__input
        width: 100%
        height: 20px
        background-color: transparent
        border: none
        border-bottom: 1px solid $black
        color: $black
    &__btn
        width: 100%
        margin-top: 40px
        margin-bottom: 25px

@media (max-width: 1365px)
    .contacts
        &__info
            &-block
                left: 150px
@media (max-width: 1199px)
    .contacts
        &__bg
            &-img
                min-width: 1200px
        &__info
            &-block
                left: 100px
        &__form
            &-block
                top: 100px
                right: 50px
@media (max-width: 991px)
    .contacts
        &__info
            &-block
                display: flex
                justify-content: space-between
                align-items: center
                width: 100%
                height: 180px
                top: auto
                left: 0
                bottom: -180px
        &__form
            &-block
                width: 100%
                top: auto
                right: auto
                left: 0
                bottom: -610px
                background-color: $white
@media (max-width: 563px)
    .contacts
        &__logo
            display: block
            margin-bottom: 40px
        &__info
            &-block
                height: 220px
                bottom: -220px
                flex-direction: column
        &__form
            &-block
                bottom: -640px
        &__input
            font-size: 14px
        small
            font-size: 13px
        


