.footer
    width: 100%
    max-width: 1440px
    margin: 0 auto
    background-color: $footer-color
    color: $white
    &__row
        width: 100%
        display: flex
        border-bottom: 1px solid $white
    &__column
        flex-basis: 33%
        &:nth-child(1)
            padding-left: 65px
        &:nth-child(2)
            padding-left: 60px
        &-title
            font-size: 1.4rem
            text-transform: uppercase
            +bold
        &-text
            font-size: 1.4rem
    &__nav
        &-menu
            display: flex
            flex-wrap: wrap
            li
                flex-basis: 50%
                margin-bottom: 10px
                &:hover
                    text-decoration: none
                    a
                        &:after
                            transform: translateY(4px) scale(1)
                a
                    color: $white
                    font-size: 1.4rem
                    position: relative
                    &:after
                        content: ''
                        position: absolute
                        display: block
                        width: 100%
                        height: 2px
                        background-color: $white
                        transform: translateY(3px) scale(0)
                        transition: all 0.2s
    &__social-block
        display: flex
        align-items: center
        margin-top: 30px
        li
            margin-right: 5px
    &__fb
        color: $footer-color
        background-color: $white
        &:hover
            background-color: lighten($footer-color, 50%)
    &__insta
        margin-left: 2px
        color: $white
        &:hover
            color: lighten($footer-color, 50%)
    &__check
        display: flex
        min-width: 100%
        align-items: center
        justify-content: space-between
        p
            margin: 30px 0px 5px
            font-size: 1.4rem