.header
    height: 90px
    &__logo
        min-width: 342px
        height: 50px
    &-nav
        &__menu
            display: flex
            li
                margin-right: 30px
                &:last-child
                    margin-right: 0
                &:after
                    content: ''
                    display: block
                    width: 100%
                    height: 2px
                    background-color: $top-menu-text
                    transform: translateY(5px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none
                    &:after
                        transform: translateY(6px) scale(1)
                a
                    font-size: 1.4rem
                    line-height: 10px
                    color: $top-menu-text
    &-contacts
        width: 250px
        display: flex
        align-items: center
        justify-content: space-between
        &__phone-block
            display: flex
            align-items: center
            img
                margin-right: 10px
        &__phone
            font-size: 1.6rem
            line-height: 10px
        &__social-block
            display: flex
            align-items: center
        &__fb
            color: $white
            background-color: $black
            &:hover
                background-color: $secondary-text
        &__insta
            margin-left: 2px
            color: $black
            &:hover
                color: $secondary-text
                