.service
    &__subtitle
        font-size: 1.4rem
        text-align: center
        margin-top: -20px
        margin-bottom: 50px
    &__blocks
        padding: 0 15px
        display: flex
        flex-wrap: wrap
        margin-bottom: 80px
    &__block
        height: 195px
        margin-bottom: 15px
        padding-top: 20px
        flex-basis: 25%
        border-bottom: 1px solid #132a4a
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        position: relative
        &:nth-child(4)
            &:after
                display: none
        &:nth-child(8)
            &:after
                display: none
        &:nth-child(9)
            border-bottom:  none
        &:nth-child(10)
            border-bottom:  none
        &:nth-child(11)
            border-bottom:  none
        &:after
            content: ''
            position: absolute
            top: 0
            right: 0
            display: block
            width: 1px
            height: 180px
            background-color: #132a4a
        h3
            color: $secondary-text
            font-size: 2.1rem
            +bold
            line-height: 30px
            text-transform: uppercase
            text-align: center
            position: absolute
            top: 135px
            transform: translateY(-50%)
            margin: 0 10px