.team
    &__subtitle
        font-size: 1.4rem
        text-align: center
        margin-top: -20px
        margin-bottom: 80px
    &__blocks
        display: flex
        justify-content: space-around
        margin-bottom: 100px
    &__block
        flex-basis: 50%
        position: relative
        display: flex
        &-img
            margin-right: 10px
    &__btn
        position: absolute
        top: 10px
        left: 255px
        padding: 15px 20px
        border-radius: 0
        color: $white
        font-size: 2.2rem
        +bold
        line-height: 22px
        text-transform: none
        text-shadow: none
        display: flex
        align-items: center
        img
            margin-left: 10px
    &__text
        margin-top: 60px
        &-title
            font-size: 1.5rem
            line-height: 21px
            +light
        &-describe
            font-size: 1.5rem
            line-height: 21px
